## Calculated colmuns for total duration of event
        Calculating the event duration assists in management of personnel that prevent burnout of highly used superviors and managers

## Required columns
        Start date
        End date

=[End Date]-[Start Date]

Data bars are added into the SharePoint list for visualization

## JSON
{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/column-formatting.schema.json",
  "elmType": "div",
  "children": [
    {
      "elmType": "span",
      "txtContent": "@currentField.displayValue",
      "style": {
        "position": "absolute",
        "white-space": "nowrap",
        "padding": "0 4px"
      },
      "attributes": {
        "class": {
          "operator": "?",
          "operands": [
            {
              "operator": "&&",
              "operands": [
                {
                  "operator": "<",
                  "operands": [
                    0,
                    0
                  ]
                },
                {
                  "operator": "<",
                  "operands": [
                    "@currentField",
                    0
                  ]
                }
              ]
            },
            "sp-css-color-CoralFont",
            "sp-css-color-LightGrayFont"
          ]
        }
      }
    },
    {
      "elmType": "div",
      "attributes": {
        "class": {
          "operator": "?",
          "operands": [
            {
              "operator": "&&",
              "operands": [
                {
                  "operator": "<",
                  "operands": [
                    0,
                    0
                  ]
                },
                {
                  "operator": ">",
                  "operands": [
                    333,
                    0
                  ]
                },
                {
                  "operator": ">=",
                  "operands": [
                    "@currentField",
                    0
                  ]
                }
              ]
            },
            "sp-field-dashedBorderRight",
            ""
          ]
        }
      },
      "style": {
        "min-height": "inherit",
        "box-sizing": "border-box",
        "padding-left": {
          "operator": "?",
          "operands": [
            {
              "operator": ">",
              "operands": [
                0,
                0
              ]
            },
            {
              "operator": "+",
              "operands": [
                {
                  "operator": "*",
                  "operands": [
                    {
                      "operator": "/",
                      "operands": [
                        {
                          "operator": "-",
                          "operands": [
                            {
                              "operator": "abs",
                              "operands": [
                                0
                              ]
                            },
                            {
                              "operator": "?",
                              "operands": [
                                {
                                  "operator": "<",
                                  "operands": [
                                    "@currentField",
                                    0
                                  ]
                                },
                                {
                                  "operator": "abs",
                                  "operands": [
                                    {
                                      "operator": "?",
                                      "operands": [
                                        {
                                          "operator": "<=",
                                          "operands": [
                                            "@currentField",
                                            0
                                          ]
                                        },
                                        0,
                                        "@currentField"
                                      ]
                                    }
                                  ]
                                },
                                0
                              ]
                            }
                          ]
                        },
                        333
                      ]
                    },
                    100
                  ]
                },
                "%"
              ]
            },
            0
          ]
        }
      }
    },
    {
      "elmType": "div",
      "attributes": {
        "class": {
          "operator": "?",
          "operands": [
            {
              "operator": "&&",
              "operands": [
                {
                  "operator": "<",
                  "operands": [
                    0,
                    0
                  ]
                },
                {
                  "operator": "<",
                  "operands": [
                    "@currentField",
                    0
                  ]
                }
              ]
            },
            "sp-css-backgroundColor-BgCoral sp-css-borderTop-CoralFont",
            "sp-css-backgroundColor-BgLightGray sp-css-borderTop-LightGrayFont"
          ]
        }
      },
      "style": {
        "min-height": "inherit",
        "box-sizing": "border-box",
        "width": {
          "operator": "?",
          "operands": [
            {
              "operator": ">",
              "operands": [
                0,
                0
              ]
            },
            {
              "operator": "+",
              "operands": [
                {
                  "operator": "*",
                  "operands": [
                    {
                      "operator": "/",
                      "operands": [
                        {
                          "operator": "?",
                          "operands": [
                            {
                              "operator": "<=",
                              "operands": [
                                "@currentField",
                                0
                              ]
                            },
                            {
                              "operator": "abs",
                              "operands": [
                                0
                              ]
                            },
                            {
                              "operator": "?",
                              "operands": [
                                {
                                  "operator": ">=",
                                  "operands": [
                                    "@currentField",
                                    333
                                  ]
                                },
                                333,
                                {
                                  "operator": "abs",
                                  "operands": [
                                    "@currentField"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        333
                      ]
                    },
                    100
                  ]
                },
                "%"
              ]
            },
            {
              "operator": "?",
              "operands": [
                {
                  "operator": ">=",
                  "operands": [
                    "@currentField",
                    333
                  ]
                },
                "100%",
                {
                  "operator": "?",
                  "operands": [
                    {
                      "operator": "<=",
                      "operands": [
                        "@currentField",
                        0
                      ]
                    },
                    "0%",
                    {
                      "operator": "+",
                      "operands": [
                        {
                          "operator": "*",
                          "operands": [
                            {
                              "operator": "/",
                              "operands": [
                                {
                                  "operator": "-",
                                  "operands": [
                                    {
                                      "operator": "||",
                                      "operands": [
                                        "@currentField",
                                        0
                                      ]
                                    },
                                    0
                                  ]
                                },
                                333
                              ]
                            },
                            100
                          ]
                        },
                        "%"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    {
      "elmType": "div",
      "style": {
        "min-height": "inherit",
        "box-sizing": "border-box"
      },
      "attributes": {
        "class": {
          "operator": "?",
          "operands": [
            {
              "operator": "&&",
              "operands": [
                {
                  "operator": "<",
                  "operands": [
                    0,
                    0
                  ]
                },
                {
                  "operator": ">",
                  "operands": [
                    333,
                    0
                  ]
                },
                {
                  "operator": "<",
                  "operands": [
                    "@currentField",
                    0
                  ]
                }
              ]
            },
            "sp-field-dashedBorderRight",
            ""
          ]
        }
      }
    }
  ]
}
