Calculated Column to determine next FITREP for USMC personnel
	Fitness reports are conducted at specific period and actions by the reporting senior
	Each rank has a different annual reporting occassion

Required Columns
	Rank - Text (Choice) // Cpl, Sgt, SSgt, GySgt, MSgt, 1stSgt, MGySgt, WO - CWO5, Capt, Maj
	Last FITREP (Date)

Blank FITREP / Omitted AN

=IF(Rank="Cpl","",
	IF([Omitted AN]=TRUE,
		IF([Last FITREP]="",DATE(YEAR(TODAY()),12,31),
		IF(Rank="Sgt",DATE(YEAR([Last FITREP])+1,12,31),
		IF(Rank="SSgt",DATE(YEAR([Last FITREP])+1,9,30),
		IF(Rank="GySgt",DATE(YEAR([Last FITREP])+1,6,30),
		IF(Rank="MSgt",DATE(YEAR([Last FITREP])+1,6,30),
		IF(Rank="1stSgt",DATE(YEAR([Last FITREP])+1,6,30),
		IF(Rank="MGySgt",DATE(YEAR([Last FITREP])+1,6,30),
		IF(Rank="WO",DATE(YEAR([Last FITREP])+1,4,30),
		IF(Rank="CWO2",DATE(YEAR([Last FITREP])+1,4,30),
		IF(Rank="CWO3",DATE(YEAR([Last FITREP])+1,4,30),
		IF(Rank="CWO4",DATE(YEAR([Last FITREP])+1,4,30),
		IF(Rank="Capt",DATE(YEAR([Last FITREP])+1,3,31),
		IF(Rank="Maj",DATE(YEAR([Last FITREP])+1,2,28),
))))))))))))),
	IF(Rank="Sgt",IF(MONTH([Last FITREP])=12,DATE(YEAR([Last FITREP])+1,12,31),DATE(YEAR([Last FITREP]),12,31)),
	IF(Rank="SSgt",IF(MONTH([Last FITREP])>8,DATE(YEAR([Last FITREP])+1,9,30),DATE(YEAR([Last FITREP]),9,30)),
	IF(Rank="GySgt",IF(MONTH([Last FITREP])>5,DATE(YEAR([Last FITREP])+1,6,30),DATE(YEAR([Last FITREP]),6,30)),
	IF(Rank="MSgt",IF(MONTH([Last FITREP])>5,DATE(YEAR([Last FITREP])+1,6,30),DATE(YEAR([Last FITREP]),6,30)),
	IF(Rank="1stSgt",IF(MONTH([Last FITREP])>5,DATE(YEAR([Last FITREP])+1,6,30),DATE(YEAR([Last FITREP]),6,30)),
	IF(Rank="MGySgt",IF(MONTH([Last FITREP])>5,DATE(YEAR([Last FITREP])+1,6,30),DATE(YEAR([Last FITREP]),6,30)),
	IF(Rank="WO",IF(MONTH([Last FITREP])>3,DATE(YEAR([Last FITREP])+1,4,30),DATE(YEAR([Last FITREP]),4,30)),
	IF(Rank="CWO2",IF(MONTH([Last FITREP])>3,DATE(YEAR([Last FITREP])+1,4,30),DATE(YEAR([Last FITREP]),4,30)),
	IF(Rank="CWO3",IF(MONTH([Last FITREP])>3,DATE(YEAR([Last FITREP])+1,4,30),DATE(YEAR([Last FITREP]),4,30)),
	IF(Rank="CWO4",IF(MONTH([Last FITREP])>3,DATE(YEAR([Last FITREP])+1,4,30),DATE(YEAR([Last FITREP]),4,30)),
	IF(Rank="Capt",IF(MONTH([Last FITREP])>2,DATE(YEAR([Last FITREP])+1,3,31),DATE(YEAR([Last FITREP]),3,31)),
	IF(Rank="Maj",IF(MONTH([Last FITREP])>1,DATE(YEAR([Last FITREP])+1,2,28),DATE(YEAR([Last FITREP]),2,28)),
DATE(YEAR([Last FITREP]),12,31)
))))))))))))))
