## Apply uppercase transformation to @currentField

{"elmType":"span","txtContent":"@currentField","style":{"text-transform":"uppercase"}}
	Used to clean data 

## Header Formatting for personnel
{
    "elmType": "div",
    "attributes": {
        "class": "ms-borderColor-neutralTertiary"
    },
    "style": {
        "width": "99%",
        "border-top-width": "0px",
        "border-bottom-width": "1px",
        "border-left-width": "0px",
        "border-right-width": "0px",
        "border-style": "solid",
        "margin-bottom": "16px"
    },
    "children": [
        {
            "elmType": "div",
            "style": {
                "display": "flex",
                "box-sizing": "border-box",
                "align-items": "center"
            },
            "children": [
                {
                    "elmType": "div",
                    "attributes": {
                        "iconName": "EditContact",
                        "class": "ms-fontSize-42 ms-fontWeight-regular ms-fontColor-themePrimary",
                        "title": "Details"
                    },
                    "style": {
                        "flex": "none",
                        "padding": "0px",
                        "padding-left": "0px",
                        "height": "36px"
                    }
                }
            ]
        },
        {
            "elmType": "div",
            "attributes": {
                "class": "ms-fontColor-neutralSecondary ms-fontWeight-bold ms-fontSize-24"
            },
            "style": {
                "box-sizing": "border-box",
                "width": "100%",
                "text-align": "left",
                "padding": "21px 12px",
                "overflow": "hidden"
            },
            "children": [
                {
                    "elmType": "div",
                    "txtContent": "='2d EOD Company Profile ' + [$Rank] + ' ' + [$Name]"
                }
            ]
        }
    ]
}

## Body formatting for sections and grouping of information
{
    "sections": [
        {
            "displayname": "Basic Information",
            "fields": [
                "Section",
                "Rank",
                "Name",
                "EDIPI",
                "Phone",
                "Street Number",
                "City",
                "State",
                "Zip Code",
                "DCTB",
                "RTD",
                "EAS",
                "Date of Birth",
                "Age",
                "Last Occasion",
                "Last FITREP",
                "Next FITREP",
                "Omitted AN"
            ]
        },
        {
            "displayname": "Family Info",
            "fields": [
                "Personal Email",
                "Spouse",
                "Spouse Phone",
                "Children"
            ]
        },
        {
            "displayname": "Weapons Info",
            "fields": [
                "M4",
                "RACK #",
                "RCO",
                "M18",
                "PEQ",
                "Weapon Rack Number"
            ]
        },
        {
            "displayname": "Deployment Info",
            "fields": [
                "Blood Type",
                "GTCC Expiration",
                "Annual Screening Expiration",
                "Medically Deployable",
                "EODIMS",
                "EOD School Grad Date",
                "Passport",
                "Expiration",
                "Location",
                "Clearance Adj",
                "Clothing allowance"
            ]
        },
        {
            "displayname": "Information Security",
            "fields": [
                "Courier Card",
                "SIPR Account",
                "Derivative Classification",
                "Iso Prep Date",
                "NATO Brief Date"
            ]
        },
        {
            "displayname": "Motor Transport Information",
            "fields": [
                "OF-346",
                "Gov Licenses",
                "Ammo Driver Expiration",
                "Med Cert Expiration",
                "Attachments"
            ]
        },
        {
            "displayname": "RSO / ROIC Information",
            "fields": [
                "RSO/OIC NUMBER",
                "RSO/OIC EXP DATE",
                "RSO/OIC MarineNet",
                "LRSO"
            ]
        },
        {
            "displayname": "Additional Billets",
            "fields": [
                "Additional Billets",
                "Monthly Urinalysis"
            ]
        },
        {
            "displayname": "Transfer Information",
            "fields": [
                "EDD",
                "Days until EDD",
                "Days until EAS",
                "Retire"
            ]
        }
    ]
}
